/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@320&family=Roboto+Condensed:wght@300;400&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
	/*========== Colors ==========*/

	/* Color Global */

	--hue-color: 240; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

	/* Color Type*/

	--first-color: hsl(var(--hue-color), 69%, 61%);
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 57%, 53%);
	--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 8%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--body-color: hsl(var(--hue-color), 60%, 99%);
	--container-color: #fff;
	--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

	/*========== Font ==========*/
	/* 1rem = 16px */

	/*========== Font Text==========*/

	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;

	/*========== Font Weight ==========*/

	--font-medium: 500;
	--font-semi-bold: 600;

	/*========== Font Margins and Bottom ==========*/

	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/*========== Z Index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}

/*========== Variables Dark Theme ==========*/

.dark-theme {
	--first-color-second: hsl(var(--hue-color), 30%, 8%);
	--title-color: hsl(var(--hue-color), 8%, 95%);
	--text-color: hsl(var(--hue-color), 8%, 75%);
	--input-color: hsl(var(--hue-color), 29%, 16%);
	--body-color: hsl(var(--hue-color), 28%, 12%);
	--container-color: hsl(var(--hue-color), 29%, 16%);
	--scroll-bar-color: hsl(var(--hue-color), 12%, 36%);
	--scroll-thumb-color: hsl(var(--hue-color), 8%, 85%);
}

/*========== Button Dark/Light ==========*/

.nav__btns {
	display: flex;
	align-items: center;
}

.change-theme {
	font-size: 1.25rem;
	margin-right: 0.27rem;
	margin-top: 0.1rem;
	cursor: pointer;
	color: var(--title-color);
}

.change-theme:hover {
	color: var(--first-color);
}

/* Active Theme */

.active-theme {
	color: var(--first-color-alt);
}

.uil-sun,
.uil-moon {
	padding-left: 0.1rem;
}

/*========== Button Language ==========*/

.nav__language {
	width: 1.95rem;

	cursor: pointer;
}

.nav__language:hover > .fa-e,
.nav__language:hover > .fa-n,
.nav__language:hover > .fa-s {
	color: var(--first-color-alt);
}

.fa-e,
.fa-n,
.fa-s {
	font-size: 1.03rem;
	margin-right: var(--mb-0-25);
	margin-top: 0.3rem;
	color: var(--title-color);
	font-weight: 0.1rem;
	font-family: 'Oswald', 'Roboto Condensed', sans-serif;
}

.fa-n,
.fa-s {
	margin-left: -0.37em;
	margin-right: 0.85rem;
}

.fa-s {
	margin-top: 0.22rem;
}

.fa-s {
	margin-right: 0.85rem;
}

/* Active language */

.active-lg {
	color: var(--first-color-alt);
}
/*==================== WEBKIT ====================*/

/*========== Scroll Bar ==========*/

::-webkit-scrollbar {
	width: 0.6rem;
	background-color: var(--scroll-bar-color);
	border-radius: 0.6rem;
}

::-webkit-scrollbar-thumb {
	background-color: var(--scroll-thumb-color);
	border-radius: 0.6rem;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--text-color-light);
}

/*========== Transitions ==========*/

.nav-up {
	animation-name: nav-up;
	animation-duration: 0.55s;
}

@keyframes nav-up {
	from {
		position: absolute;
		z-index: -100;
		transform: translateY(200px);
	}
	to {
		transform: translateY(0px);
	}
}

.nav-down {
	animation-name: nav-down;
	animation-duration: 0.6s;
}

@keyframes nav-down {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY(200px);
	}
}

.skills-down {
	animation-name: skills-down;
	animation-duration: 1s;
}

@keyframes skills-down {
	from {
		opacity: 0;
		transform: translateY(-50px);
	}
	to {
		opacity: 100;
		transform: translateY(0px);
	}
}

.skills-up {
	animation-name: skills-up;
	animation-duration: 0.2s;
}

@keyframes skills-up {
	from {
		opacity: 100;
		transform: translateY(0px);
	}
	to {
		transform: translateY(-40px);
		opacity: 0;
	}
}

.skills-return-back {
	animation-name: skills-return-back;
	animation-duration: 0.2s;
}

@keyframes skills-return-back {
	from {
		transform: translateY(-0px);
	}
	to {
		transform: translateY(-185px);
	}
}

.skills-return-design {
	animation-name: skills-return-design;
	animation-duration: 0.2s;
}

@keyframes skills-return-design {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY(-120px);
	}
}

.services-on {
	animation-name: services-on;
	animation-duration: 0.6s;
}

@keyframes services-on {
	from {
		opacity: 0;
	}
	to {
		opacity: 100;
	}
}

.services-off {
	animation-name: services-off;
	animation-duration: 0.3s;
}

@keyframes services-off {
	from {
		opacity: 100;
	}
	to {
		opacity: 0;
	}
}

/*==================== BASE ====================*/

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0 0 3rem 0;
	font-family: 'Poppins', sans-serif;
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
}

h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

textarea {
	resize: none;
}

/*==================== REUSABLE CSS CLASSES ====================*/

.section {
	padding: 1rem 0 2rem;
}

.section__title {
	font-size: var(--h1-font-size);
	color: var(--title-color);
}

.section__subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
	text-align: center;
}

/*==================== LAYOUT ====================*/

.container {
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.container.nav {
	background-color: var(--body-color);
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.header {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
}

/*==================== NAVEGATION ====================*/

.nav {
	height: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.nav__menu-mobile,
.nav__menu-desk {
	display: none;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: -1;
	opacity: 0;
	width: 100%;
	background-color: var(--body-color);
	padding: 2rem 1.5rem 4rem;
	box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
	border-radius: 1.5rem 1.5rem 0 0;
}

.nav__list {
	position: relative;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

#nav__menu-desk {
	display: none;
}

.nav__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--small-font-size);
}

.nav__link:hover {
	color: var(--first-color);
}

.nav__logo {
	color: var(--title-color);
	font-weight: var(--font-medium);
}
.nav__toggle {
	font-weight: var(--font-medium);
}

.nav__logo {
	padding: 0rem 1rem;
}

.nav__logo:hover {
	color: var(--first-color);
}

.nav__item {
	text-align: center;
}

.nav__icon {
	font-size: 1.2rem;
}

.nav__toggle {
	padding-right: 1rem;
	padding-left: 0.1rem;
	font-size: 1.1rem;
	cursor: pointer;
	margin-top: 0.1rem;
}

.nav__close:hover {
	color: var(--first-color-alt);
}
.uil-apps {
	font-size: 1.15rem;
	padding-left: 0.65rem;
	padding-right: 0.2rem;
	color: var(--title-color);
}

.uil-times {
	font-size: 1.7rem;
	padding-left: 0.3rem;
	color: var(--title-color);
}

.uil-apps:hover,
.uil-times:hover {
	color: var(--first-color);
}

/* Show navegation */

.show-nav-mobile {
	display: block;
	opacity: 1;
}

/* Active navegation */

.active-nav {
	color: var(--first-color);
}

/* Active link */

.active-link-mobile {
	color: var(--first-color);
}

/* Change background navegation */

.scroll-nav {
	box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/

#home {
	gap: 0;
	padding: 0;
}

.home__content.grid {
	gap: 0;
}

.home__content {
	display: flex;
	flex-direction: column;
	text-align: center;

	margin-bottom: var(--mb-2);
}

/*.home__social {
	display: grid;
	grid-template-columns: max-content;
	row-gap: 2rem;
}

.home__social-icon {
	color: var(--first-color-alt);
}*/

.home__img {
	height: fit-content;
	margin-top: 1rem;
	margin-bottom: 0.2rem;
}

.home__blob {
	height: 150px;
	width: 200px;
	fill: var(--first-color);
}

.home__blob-img {
	width: 160px;
}

.home__data {
	grid-column: initial;
}

.home__title {
	font-size: var(--big-font-size);
	text-shadow: 0.4px 0.4px 0.4px var(--text-color);
}

.home__subtitle {
	font-size: var(--medium-font-size);
	font-weight: var(--big-font-size);
	margin-bottom: var(--mb-0-75);
	margin-top: var(--mb-0-25);
	text-shadow: 0.4px 0.4px 0.4px var(--text-color);
}

.home__description {
	font-size: var(--smaller-font-size);
	color: var(--text-color);
	text-shadow: 0.5px 0.5px 0.5px var(--scroll-bar-color);
}

.home__scroll {
	display: none;
}

.home__scroll-button {
	color: var(--first-color);
	transition: 0.3s;
}

.home__scroll-button:hover {
	transform: translateY(0.25rem);
}

.home__scroll-mouse {
	font-size: 1.5rem;
}

.home__scroll-name {
	font-size: var(--medium-font-size);
	color: var(--title-color);
	font-weight: var(--font-medium);
	margin-left: 0rem;
	margin-right: -6.84rem;
}

.home__scroll-arrow {
	font-size: 1.3rem;
}

/*==================== BUTTONS ====================*/

.button {
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	padding: 1rem;
	border-radius: 0.5rem;
	font-weight: var(--font-medium);
}

.button:hover {
	color: var(--first-color-lighter);
	transition: all 0.25s;
}

.button_icon {
	font-size: 1.25rem;
	margin-left: var(--mb-0-5);
	transition: 0.3s;
}

.button--flex {
	display: inline-flex;
	align-items: center;
}

.button--small {
	padding: 0.75rem 1rem;
}

.button--link {
	padding: 0;
	background-color: transparent;
	color: var(--first-color);
}

.button--link:hover {
	background-color: transparent;
	color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/

.about__img {
	width: 200px;
	border-radius: 0.5rem;
	justify-self: center;
	align-self: center;
}

.about__description {
	text-align: center;
	margin-bottom: var(--mb-2-5);
}

.about__info {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2-5);
}

.about__info-title {
	font-size: var(--h2-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}

.about__info-name {
	font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name {
	display: block;
	text-align: center;
}

.about__buttons {
	text-align: center;
	font-size: 1.15rem;
}

.about__buttons > .button.button--flex {
	padding-bottom: 0.5rem;
	line-height: 2rem;
}

.about__buttons > a {
	display: flex;
	flex-direction: column;
}

.about__buttons:hover a .uil-arrow-down {
	transform: translateY(0.2rem);
	transition: 0.2s;
}

.uil-arrow-down {
	font-size: 1.7rem;
	transition: all 0.1s;
}

/*==================== QUALIFICATION ====================*/

/*.qualification__section {
		display: grid;
		grid-template-columns: 0.6fr;
		justify-content: center;
	}*/

/*==================== SKILLS ====================*/

.skills__container {
	row-gap: 0;
	margin-top: 3rem;
	padding: 0 1rem;
}

.skills__header {
	display: flex;
	align-items: center;
	margin-bottom: var(--mb-2-5);
	cursor: pointer;
}

.skills__icon,
.skills__arrow {
	font-size: 2rem;
	color: var(--first-color);
}

.skills__icon {
	margin-right: var(--mb-0-75);
}

.skills__title {
	font-size: var(--h3-font-size);
}

.skills__subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}

.skills__arrow {
	margin-left: auto;
	transition: 0.4s;
}

.skills__list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 2rem;
}

.skills__data {
	display: flex;

	flex-direction: column;
	justify-content: center;
}

.skills__titles {
	display: flex;
	justify-content: space-between;
}

.skills__name {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
}

.skills__close .skills__list {
	height: 0;
	overflow: hidden;
}

.skills__open .skills__list {
	height: max-content;
	margin-bottom: 3rem;
	line-height: 1.5rem;
}

.skills__open .skills__arrow {
	transform: rotate(-180deg);
}

/*==================== PORTFOLIO ====================*/

.portfolio__container {
	display: none;
	opacity: 0;
	overflow: hidden;
	padding-left: 1rem;
	padding-right: 1rem;
	margin: 0 auto;
}

.portfolio__content {
	overflow: hidden;
	text-align: center;
}

.portfolio__img {
	width: 265px;
	border-radius: 0.5rem;
	cursor: grab;
}

.portfolio__img:active {
	cursor: grabbing;
}

.portfolio__title {
	margin-bottom: 0.2rem;
}

.portfolio__description {
	width: 100%;
	white-space: nowrap;
}

.portfolio__button:hover .button__icon {
	transform: translateX(0.25rem);
}

.portfolio__img,
.portfolio__title,
.portfolio__description,
.portfolio__button {
	margin-bottom: 0.8rem;
}

.portfolio__title {
	margin-bottom: 0.2rem;
}

.portfolio__button {
	margin-bottom: 1.2rem;
}

.uil-arrow-right {
	padding-left: 0.2rem;
	padding-right: 0;
	margin-right: 0;
}

.portfolio__button:hover .button__icon {
	transform: translateX(0.1rem);
	transition: 0.3s;
}

.swiper-slide {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;
}

.swiper-button-prev::after,
.swiper-button-next::after {
	content: '';
}

.swiper-portfolio-icon {
	font-size: 2rem;
	color: var(--first-color);
}

.swiper-button-prev {
	left: -0.5rem;
	top: 14.5rem;
	padding-left: 1rem;
}

.swiper-button-next {
	right: -0.5rem;
	top: 14.5rem;
	padding-right: 1rem;
}

.swiper-pagination {
	position: relative;
	bottom: -3rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
	bottom: -2.5rem;
}

.swiper-pagination-bullet {
	background-color: var(--scroll-thumb-color);
	border: 1px solid var(--text-color);
}

.swiper-pagination-bullet-active {
	background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
	outline: none;
}

/* Show portfolio */

.show-pf {
	display: block;
	opacity: 1;
}

/*==================== SERVICES ====================*/

.services__container {
	gap: 2.5rem;
	grid-template-columns: repeat(1, 1fr);
	margin-top: 3rem;
}

.services__content {
	position: relative;
	margin: auto;
	width: 250px;
	height: 200px;
	text-align: center;
	background-color: var(--container-color);
	padding: 1.2rem 3rem 2rem 3rem;
	border-radius: 0.25rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.services__content:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
	transition: all 0.3s;
}

.services__icon {
	font-size: 1.5rem;
	color: var(--first-color);
}

.services__front-button {
	margin-bottom: 0.7rem;
}

.services__title {
	margin: 2.1rem auto;
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
}
.services__button {
	margin: 0.2rem auto;
	cursor: pointer;
	font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
	transform: translateX(0.25rem);
	transition: 0.3s;
}

#section__title__services-front-lg {
	margin-top: 0.9rem;
	margin-bottom: 0.8rem;
}

#service__front {
	margin: 1rem auto;
}

#service__design {
	margin: 0.4rem auto;
}

.services__modal {
	display: none;
	z-index: var(--z-modal);
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0 1rem;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
}

.services__modal-content {
	position: relative;
	background-color: var(--container-color);
	padding: 1.5rem;
	border-radius: 0.5rem;
}

.services__modal-services {
	row-gap: 1rem;
}

.services__modal-service {
	display: flex;
}

.services__modal-title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-1-5);
}

.services__modal-close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 1.5rem;
	color: var(--first-color);
	cursor: pointer;
}

.services__modal-icon {
	color: var(--first-color);
	margin-right: var(--mb-0-25);
}

/* Active Modal */

.show-modal {
	display: flex;
	opacity: 1;
}

/*==================== CONTACT ME ====================*/

.contact__container {
	grid-template-columns: repeat(1, 1fr);
	padding: 0 1rem;
}

.contact__information {
	display: flex;
	justify-content: center;
	margin-bottom: var(--mb-2);
}

.contact__icon {
	font-size: 2rem;
	color: var(--first-color);
	margin-right: var(--mb-0-75);
}

.contact__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
}

.contact__subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}

.contact__content {
	background-color: var(--input-color);
	border-radius: 0.5rem;
	padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
	font-size: var(--small-font-size);
	color: var(--title-color);
}

.contact__input {
	width: 100%;
	background-color: var(--input-color);
	color: var(--text-color);
	font-family: 'Poppins', sans-serif;
	font-size: var(--normal-font-size);
	border: none;
	outline: none;
	padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact__button {
	width: 100px;
	text-align: center;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	margin-top: 0.5rem;
}

.contact__button:hover .button__icon {
	transform: translateX(0.2rem);
	transition: 0.3s;
}

.uil-message {
	padding-left: 0.4rem;
	transition: all 0.3s;
}

/*==================== FOOTER ====================*/

.footer__container {
	row-gap: 3.5rem;
	grid-template-columns: repeat(1, 1fr);
}

.footer__bg {
	background-color: var(--first-color-second);
	padding: 1rem 0 1rem;
}

.footer__title {
	font-size: var(--h1-font-size);
	margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
	font-size: var(--small-font-size);
}

.footer__links {
	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
}

.footer__links:hover {
	color: var(--first-color-lighter);
}

.footer__social {
	font-size: 1.2rem;
	margin-right: var(--mb-1-5);
}

.footer__social:hover {
	color: var(--first-color-lighter);
}

.footer__copy {
	font-size: var(--smaller-font-size);
	text-align: center;
	color: var(--text-color-light);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
	color: #fff;
}

/*========== SCROLL UP ==========*/
/*
.scrollup {
	position: fixed;
	right: 1rem;
	bottom: -20%;
	background-color: var(--first-color);
	opacity: 0.8;
	padding: 0 0.3rem;
	border-radius: 0.4rem;
	z-index: var(--z-tooltip);
	transition: 0.4s;
}

.scrollup:hover {
	background-color: var(--first-color-alt);
}

.scrollup__icon {
	font-size: 1.5rem;
	color: #fff;
}

/* Show scroll */
/*
.show-scroll {
	bottom: 5rem;
}
*/

/*==================== MEDIA QUERIES ====================*/

/* For medium-large/large devices */

@media screen and (min-width: 1020px) {
	/*========== Button Dark/Light ==========*/

	.change-theme {
		margin: -0.05rem 2rem 0 0;
		font-size: 1.4rem;
	}

	/*========== Button Language ==========*/

	.nav__language {
		width: 60px;
		padding-left: 1.2rem;
		padding-right: -0.2rem;
	}

	.fa-e,
	.fa-n,
	.fa-s {
		font-size: 0.95rem;
	}

	/*========== Font Text ==========*/

	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}

	/*==================== BASE ====================*/

	body {
		margin: 0;
	}

	#home {
		padding-top: 1px;
		margin-top: 1px;
	}

	#about,
	#skills,
	#portfolio,
	#services {
		padding-top: 150px;
		margin-top: -150px;
	}

	#contact {
		padding-top: 100px;
		margin-top: -100px;
	}

	/*==================== LAYOUT ====================*/

	.container {
		max-width: 768px;
	}

	.section {
		padding: 3rem 0rem 2rem;
	}

	.section__subtitle {
		margin-bottom: 4rem;
	}

	.header {
		top: 0;
		bottom: initial;
	}

	.header,
	.main,
	.footer__container {
		padding: 0rem;
	}

	/*==================== NAV ====================*/

	.nav {
		height: 4.5rem;
		column-gap: 1rem;
	}

	.nav__icon,
	.nav__close,
	.nav__toggle {
		display: none;
	}

	#nav__menu-mobile {
		display: none;
	}

	#nav__menu-desk {
		display: flex;
	}

	.nav__list {
		display: flex;
		column-gap: 2rem;
	}

	.nav.container {
		max-width: 1320px;
		z-index: 0;
	}

	.nav__logo {
		position: relative;
		z-index: 0;
		width: 250px;
		padding-left: 1.75rem;
	}

	.nav__menu-desk {
		display: flex;
		justify-content: right;
		position: relative;
		z-index: -1;
		top: 0;
		left: 0;
		bottom: inherit;
		opacity: 1;
		background-color: var(--body-color);
		box-shadow: inherit;
		padding: 2rem 0rem 2rem;
		border-radius: 1.5rem 1.5rem 0 0;
	}

	/* Active link */

	.active-link-desk {
		color: var(--first-color);
	}

	/*==================== HOME ====================*/

	.home__container {
		margin-top: 9.3rem;
		margin-bottom: 5.5rem;
		max-width: 800px;
		max-height: 800px;
	}

	.home__content {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		column-gap: 2rem;
		padding-left: 2rem;
	}

	.home__img {
		height: inherit;
	}

	.home__blob {
		position: relative;
		width: 380px;
		transform: scale(1.5);
		bottom: 0.28rem;
		padding: 0;
	}

	.home__data {
		display: flex;
		padding: 0;
		flex-direction: column;
		justify-content: center;
	}

	.home__title {
		margin-bottom: 0.6rem;
		width: 400px;
	}

	.home__subtitle {
		margin-top: 0;
		margin-bottom: 1rem;
	}

	/* .home__scroll {
		display: block;
	}

	.home__scroll-button {
		margin-left: 3rem;
	}*/

	/*==================== ABOUT ====================*/

	.about__container {
		column-gap: 5rem;
		margin-bottom: 3rem;
	}

	/* .about__img {
		width: 350px;
	}

	.about__description {
		text-align: initial;
	}

	.about__info {
		justify-content: space-between;
	} */

	.about__buttons {
		justify-content: initial;
	}

	/*==================== QUALIFICATION ====================*/

	.qualification__tabs {
		justify-content: center;
	}

	.qualification__button {
		margin: 0 var(--mb-1);
	}

	.qualification__sections {
		grid-template-columns: 0.5fr;
	}

	/*==================== SKILLS ====================*/

	.skills__container {
		justify-content: center;
		margin-bottom: 2.5rem;
	}

	.skills__header {
		width: 770px;
	}

	/*==================== PORTFOLIO ====================*/

	.portfolio {
		margin-top: 1rem;
		margin-bottom: 4.5rem;
	}

	.portfolio__img {
		width: 320px;
	}

	.swiper-portfolio-icon {
		font-size: 2.5rem;
	}

	.swiper-container-horizontal > .swiper-pagination-bullets {
		bottom: -5rem;
	}

	/*==================== SERVICES ====================*/

	.services__container {
		gap: 1;
		display: flex;
		justify-content: center;
		flex-direction: row;
		margin-bottom: 6rem;
	}

	.services__content {
		margin: 1rem 0.5rem 0rem 0rem;
	}

	/*.service__design-arrow {
		position: relative;
		top: 1.8rem;
	}*/

	/*==================== CONTACT ME ====================*/

	.contact__container {
		display: flex;
		justify-content: space-between;
	}

	.contact__information {
		justify-content: left;
	}

	.contact__form {
		width: 460px;
	}

	.contact__inputs {
		grid-template-columns: repeat(2, 1fr);
	}

	.uil-message {
		padding-left: 0.5rem;
	}
}
