<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== ICONS ====================-->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Nahuel Gimer Portfolio</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Nahuel Gimer</a>
            <div class="nav__menu-mobile" id="nav__menu-mobile">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link" id="nav__link__home-mobile">
                            <i class="uil uil-estate nav__icon"></i>
                            <span id="home-lg">Home</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link" id="nav__link__about-mobile">
                            <i class="uil uil-user nav__icon"></i>
                            <span id="about-lg">About</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link" id="nav__link__skills-mobile">
                            <i class="uil uil-file alt nav__icon"></i>
                            <span id="skills-lg">Skills</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link" id="nav__link__portfolio-mobile">
                            <i class="uil uil-scenery nav__icon"></i>
                            <span id="portfolio-lg">Portfolio</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link" id="nav__link__services-mobile">
                            <i class="uil uil-briefcase-alt nav__icon"></i>
                            <span id="services-lg">Services</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link" id="nav__link__contact-mobile">
                            <i class="uil uil-message nav__icon"></i>
                            <span id="contact-lg">Contact Me</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav__menu-desk" id="nav__menu-desk">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i>
                            <span id="home-lg">Home</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>
                            <span id="about-lg">About</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file alt nav__icon"></i>
                            <span id="skills-lg">Skills</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i>
                            <span id="portfolio-lg">Portfolio</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i>
                            <span id="services-lg">Services</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>
                            <span id="contact-lg">Contact Me</span>
                        </a>
                    </li>
                </ul>
            </div>

            </div>

            <div class="nav__btns">

                <!--==================== LANGUAGE BUTTON ====================-->
                <div class="nav__language" onclick="navLanguage()">
                    <i class="fa-solid fa-e" id="nav__language_letter-static"></i>
                    <i class="fa-solid fa-n" id="nav__language_letter-changer"></i>
                </div>

                <!--==================== THEME CHANGE BUTTON ====================-->
                <i class="uil uil-sun change-theme" id="theme-button" onclick="navTheme()"></i>

                <!--==================== NAV BUTTON ====================-->
                <div class="nav__toggle" id="nav__toggle" onclick="navToggle()">
                    <i class="uil uil-apps" id="nav-toggle"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">

        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <!--<div class="home__social">
                        <a href="#" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="#" target="_blank" class="home__social-icon">
                            <i class="uil uil-dribbble"></i>
                        </a>
                        <a href="#" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>-->
                    <div class="home__img">
                        <svg class="home__blob" viewBox="18 10 168 168" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path
                                    d="M69.8,-41.1C82.2,-18.8,78.2,12,63.9,36C49.6,60,24.8,77,1.2,76.4C-22.5,75.7,-44.9,57.3,-58.9,33.6C-72.8,9.9,-78.1,-19.1,-66.9,-40.7C-55.6,-62.3,-27.8,-76.4,0.4,-76.6C28.7,-76.9,57.4,-63.3,69.8,-41.1Z"
                                    transform="translate(100 100)" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path
                                    d="M69.8,-41.1C82.2,-18.8,78.2,12,63.9,36C49.6,60,24.8,77,1.2,76.4C-22.5,75.7,-44.9,57.3,-58.9,33.6C-72.8,9.9,-78.1,-19.1,-66.9,-40.7C-55.6,-62.3,-27.8,-76.4,0.4,-76.6C28.7,-76.9,57.4,-63.3,69.8,-41.1Z"
                                    transform="translate(100 100)" />
                                <image class="home__blob-img" x='25' y='18' xlink:href="assets/img/perfil.png" />
                            </g>
                        </svg>
                    </div>
                    <div class="home__data">
                        <h1 class="home__title">Nahuel Gimer</h1>
                        <h3 class="home__subtitle" id="home__subtitle-lg">Front End Developer, UX/UI</h3>
                        <p class="home__description" id="home__description-lg1">Focused in learn the perspective</p>
                        <p class="home__description" id="home__description-lg2">of the client or customer inside the
                            web,</p>
                        <p class="home__description" id="home__description-lg3">to enhance their user experience.</p>
                        <!--<a href="#contact" class="button button--flex"> Contact Me
                            <i class="uil uil-message button__icon"></i>
                        </a>-->
                    </div>
                </div>
                <!--<div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>-->
            </div>
        </section>

        <!--==================== ABOUT ====================-->

        <section class="about section" id="about">
            <h2 class="section__title" id="section__title__about-lg">About Me</h2>

            <div class="about__container container grid">
                <!-- <img src="assets/img/about.jpg" alt="" class="about__img"> -->
                <div class="about__data">
                    <p class="about__description" id="about__description-lg">A crack</p>
                    <div class="about__info">
                        <!--
                        <div>
                            <span class="about__info-title"></span>
                            <span class="about__info-title"><br></span>
                        </div>
                        -->
                        <div class="about__buttons">
                            <a download="" href="assets/pdf/Alexa-Cv.pdf" class="button button--flex">
                                <span id="about__buttons-lg1">Download</span>
                                <span>CV</span>
                                <i class="uil uil-arrow-down button__icon"></i>
                                <!--<i class="uil uil-download-alt button__icon"></i>-->
                            </a>
                        </div>
                    </div>
                </div>
        </section>

        <!--==================== SKILLS ====================-->

        <section class="skills section" id="skills">
            <h2 class="section__title" id="section__title__skills-lg">Skills</h2>
            <!--<span class="section__subtitle">My technical level</span>-->
            <div class="skills__container container grid">
                <div>
                    <!--==================== SKILLS FRONT END====================-->
                    <div class="skills__content skills__close" onclick="skills__front()" id="skills__front">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>
                            <div>
                                <h1 class="skills__titles">Front End</h1>
                                <!--<span class="skills__subtitle"></span>-->
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list" id="skills__list-front">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <!--<span class="skills__number"></span>-->
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <!--<span class="skills__number"></span>-->
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titls">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <!--<span class="skills__number"></span>-->
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">React</h3>
                                    <!--<span class="skills__number"></span>-->
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__react"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==================== SKILLS BACK END ====================-->
                    <div class="skills__content skills__close" onclick="skills__back()" id="skills__back">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>
                            <div>
                                <h1 class="skills__titles">Back End</h1>
                                <!--<span class="skills__subtitle"></span>-->
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid" id="skills__list-back">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PHP</h3>
                                    <!--<span class="skills__number"></span>-->
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__php"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Phyton</h3>
                                    <!--<span class="skills__number"></span>-->
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__phyton"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Node JS</h3>
                                    <!--<span class="skills__number"></span>-->
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__node"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==================== SKILLS DESIGNER ====================-->
                    <div class="skills__content skills__close" onclick="skills__design()" id="skills__design">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>
                            <div>
                                <h1 class="skills__titles" id="skills__titles-lg3">UX/UI</h1>
                                <!--<span class="skills__subtitle"></span>-->
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid" id="skills__list-design">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Figma</h3>
                                    <!--<span class="skills__number"></span>-->
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__figma"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Sketch</h3>
                                    <!--<span class="skills__number"></span>-->
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__sketch"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Photoshop</h3>
                                    <!--<span class="skills__number"></span>-->
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__photoshop"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
        <!--<section class="qualification section">

        </section>-->


        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title" id="section__title__portfolio-lg">Portfolio</h2>
            <span class="section__subtitle" id="section__subtitle__portfolio-lg">Recent work</span>



            <!--==================== PORTFOLIO ENGLISH ====================-->
            <div class="portfolio__container container swiper show-pf" id="portfolio__container-lg-en">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO FIRST PROJECT ====================-->
                    <div class="portfolio__content swiper-slide">
                        <img src="assets/img/portfolio1.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">E-Commerce</h3>
                            <p class="portfolio__description">Is a E-Commerce</p>
                            <a href="#" class="button button--flex button--small portfolio__button">Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO SECOND PROJECT ====================-->
                    <div class="portfolio__content swiper-slide">
                        <img src="assets/img/portfolio2.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">S-Commerce</h3>
                            <p class="portfolio__description">Is a
                                G-Commerce
                            </p>
                            <a href="#" class="button button--flex button--small portfolio__button">Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO THIRD PROJECT ====================-->
                    <div class="portfolio__content swiper-slide">
                        <img src="assets/img/portfolio3.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Y-Commerce</h3>
                            <p class="portfolio__description">Is a H-Commerce</p>
                            <a href="#" class="button button--flex button--small portfolio__button">Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

            </div>

            <!--==================== PORTFOLIO SPANISH ====================-->
            <div class="portfolio__container container swiper" id="portfolio__container-lg-es">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO FIRST PROJECT ====================-->
                    <div class="portfolio__content swiper-slide">
                        <img src="assets/img/portfolio1.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">E-Commerce</h3>
                            <p class="portfolio__description" id="portfolio__description-lg">Es un E-Commerce</p>
                            <a href="#" class="button button--flex button--small portfolio__button">
                                <span>Ver</span>
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO SECOND PROJECT ====================-->
                    <div class="portfolio__content swiper-slide">
                        <img src="assets/img/portfolio2.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">S-Commerce</h3>
                            <p class="portfolio__description">Es un
                                G-Commerce
                            </p>
                            <a href="#" class="button button--flex button--small portfolio__button">Ver
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO THIRD PROJECT ====================-->
                    <div class="portfolio__content swiper-slide">
                        <img src="assets/img/portfolio3.jpg" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Y-Commerce</h3>
                            <p class="portfolio__description">Es un H-Commerce</p>
                            <a href="#" class="button button--flex button--small portfolio__button">Ver
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

            </div>

        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title" id="section__title__services-lg">Services</h2>
            <!--<span class="section__subtitle"></span>-->

            <div class="services__container container grid">
                <!--==================== SERVICE FRONT ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon services__front-button"></i>
                        <h3 class="services__title" id="section__title__services-front-lg"> Front End Developer </h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        <span id="service__front">View more</span>
                        <!--<i class="uil uil-arrow-right button__icon"></i>-->
                    </span>
                    <div class="services__modal" id="service__front-modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title" id="services__modal-title-lg"> Front End Developer </h4>
                            <i class="uil uil-times services__modal-close" id="service__front-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-front-lg1">-Program your web page from the
                                        beginning.
                                    </p>
                                </li>
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-front-lg2">-Optimice the user interface to make it
                                        more
                                        intuitive.
                                    </p>
                                </li>
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-front-lg3">-Recreate visual element interactions to
                                        get a
                                        better user experience.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--==================== SERVICE BACK ====================-->
                <!--<div class="services__content">
                    <div>
                        <i class="uil uil-pen services__icon"></i>
                        <h3 class="services__title"> Back End <br> Developer </h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title"> Back End <br> Developer </h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>-Upload and maintain your web page.
                                    </p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>-Recreate and deliver the response of your forms to multiple directions.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>-->
                <!--==================== SERVICE DESIGN ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title uxui">UI/UX</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        <span id="service__design">View more</span>
                        <!--<i class="uil uil-arrow-right button__icon service__design-arrow"></i>-->
                    </span>
                    <div class="services__modal" id="service__design-modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">UI/UX</h4>
                            <i class="uil uil-times services__modal-close" id="service__design-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-design-lg1">-Diagram the web page design.
                                    </p>
                                </li>
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-design-lg2">-Optimize the user interface.
                                    </p>
                                </li>
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-design-lg3">-Recreate UX element interactions.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title" id="section__title__contact-lg">Contact Me</h2>
            <span class="section__subtitle" id="section__subtitle__contact-lg">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>
                        <div>
                            <h3 class="contact__title" id="contact__title-phone-lg">Phone</h3>
                            <span class="contact__subtitle">999-999-999</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">nahuel@gmail.com</span>
                        </div>
                    </div>
                </div>
                <form action="" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label" id="contact__label-name-lg">Name/Company</label>
                            <input type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Email</label>
                            <input type="email" class="contact__input">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label" id="contact__label-message-lg">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>

                    <div class="contact__button">
                        <a href="" class="button button--flex">
                            <span id="contact__button-lg">Send</span>
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <!--<div>
                    <h1 class="footer__title">Nahuel</h1>
                    <span class="footer__subtitle">Front End Developer</span>
                </div>
                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <!-- <div class="footer__socials">
                    <a href="" class="footer__social">
                       
                    </a>
                    <a href="" class="footer__social">
                        
                    </a>
                    <a href="" class="footer__social">
                        
                    </a>
                </div>-->
            </div>
            <p class="footer__copy">&#169; <span id="footer-lg"> Nahuel Gimer. All Rights Reserved.</span></p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->

    <!--<a href="#home" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>-->

    <!--==================== OVERLAY ====================-->

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>
