 -------------------------------------------------------------------------HTML------------------------------------------------------------------------

<!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title" id="section__title__services-lg">Services</h2>
            <!--<span class="section__subtitle"></span>-->

            <div class="services__container container grid">
                <!--==================== SERVICE FRONT ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon services__front-button"></i>
                        <h3 class="services__title" id="section__title__services-web-lg"> Web Developer </h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        <span id="service__front">View more</span>
                        <!--<i class="uil uil-arrow-right button__icon"></i>-->
                    </span>
                    <div class="services__modal" id="service__front-modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title" id="services__modal-title-lg"> Web Developer </h4>
                            <i class="uil uil-times services__modal-close" id="service__front-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-front-lg1">-Program your web page from the
                                        beginning.
                                    </p>
                                </li>
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-front-lg2">-Optimice the user interface to make it
                                        more
                                        intuitive.
                                    </p>
                                </li>
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-front-lg3">-Recreate visual element interactions to
                                        get a
                                        better user experience.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--==================== SERVICE BACK ====================-->
                <!--<div class="services__content">
                    <div>
                        <i class="uil uil-pen services__icon"></i>
                        <h3 class="services__title"> Back End <br> Developer </h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title"> Back End <br> Developer </h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>-Upload and maintain your web page.
                                    </p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>-Recreate and deliver the response of your forms to multiple directions.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>-->
                <!--==================== SERVICE DESIGN ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title uxui">UI/UX</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        <span id="service__design">View more</span>
                        <!--<i class="uil uil-arrow-right button__icon service__design-arrow"></i>-->
                    </span>
                    <div class="services__modal" id="service__design-modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">UI/UX</h4>
                            <i class="uil uil-times services__modal-close" id="service__design-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-design-lg1">-Diagram the web page design.
                                    </p>
                                </li>
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-design-lg2">-Optimize the user interface.
                                    </p>
                                </li>
                                <li class="services__modal-services">
                                    <!--<i class="uil uil-check-circle services__modal-icon"></i>-->
                                    <p id="services__modal-services-design-lg3">-Recreate UX element interactions.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>